Total games: 104
All keys: ['_id', 'away_score', 'away_scorers', 'away_team_id', 'away_team_label', 'away_team_name_en', 'away_team_name_fa', 'finished', 'group', 'home_score', 'home_scorers', 'home_team_id', 'home_team_label', 'home_team_name_en', 'home_team_name_fa', 'id', 'local_date', 'matchday', 'persian_date', 'stadium_id', 'time_elapsed', 'type']

--- Game 1 (id=1) ---
  _id: '679c9c8a5749c4077500e001'
  away_score: '0'
  away_scorers: 'null'
  away_team_id: '2'
  away_team_name_en: 'South Africa'
  finished: 'TRUE'
  group: 'A'
  home_score: '2'
  home_scorers: "{“J. Quiñones 9'”,”R. Jiménez 67'”}"
  home_team_id: '1'
  home_team_name_en: 'Mexico'
  id: '1'
  local_date: '06/11/2026 13:00'
  matchday: '1'
  persian_date: '1405-03-21 13:00'
  stadium_id: '1'
  time_elapsed: 'finished'
  type: 'group'

--- Game 2 (id=2) ---
  _id: '679c9c8a5749c4077500e002'
  away_score: '1'
  away_scorers: '{"L. Krejčí 59\'"}'
  away_team_id: '4'
  away_team_name_en: 'Czech Republic'
  finished: 'TRUE'
  group: 'A'
  home_score: '2'
  home_scorers: '{"I.B. Hwang 67\'","H.G. Oh 80\'"}'
  home_team_id: '3'
  home_team_name_en: 'South Korea'
  id: '2'
  local_date: '06/11/2026 20:00'
  matchday: '1'
  persian_date: '1405-03-21 20:00'
  stadium_id: '2'
  time_elapsed: 'finished'
  type: 'group'

--- Game 3 (id=3) ---
  _id: '679c9c8a5749c4077500e003'
  away_score: '1'
  away_scorers: '{"Jovo Lukić 21\'"}'
  away_team_id: '6'
  away_team_name_en: 'Bosnia and Herzegovina'
  finished: 'TRUE'
  group: 'B'
  home_score: '1'
  home_scorers: '{"C. Larin 11\'"}'
  home_team_id: '5'
  home_team_name_en: 'Canada'
  id: '3'
  local_date: '06/12/2026 15:00'
  matchday: '1'
  persian_date: '1405-03-22 15:00'
  stadium_id: '12'
  time_elapsed: 'finished'
  type: 'group'

Stadium IDs: ['1', '10', '11', '12', '13', '14', '15', '16', '2', '3', '4', '5', '6', '7', '8', '9']

--- Finished game example ---
  home_scorers: "{“J. Quiñones 9'”,”R. Jiménez 67'”}"
  away_scorers: 'null'
  local_date: '06/11/2026 13:00'
  teams: Mexico vs South Africa
  score: 2 - 0

--- All scorer data samples ---
  Mexico vs South Africa:
    home: {“J. Quiñones 9'”,”R. Jiménez 67'”}
    away: null
  South Korea vs Czech Republic:
    home: {"I.B. Hwang 67'","H.G. Oh 80'"}
    away: {"L. Krejčí 59'"}
  Canada vs Bosnia and Herzegovina:
    home: {"C. Larin 11'"}
    away: {"Jovo Lukić 21'"}
  United States vs Paraguay:
    home: {"D. Bobadilla 7'(OG)","F. Balogun 31'","F. Balogun 45'+5'","G. Reyna 90'+8'"}
    away: {"Maurício 73'"}
  Haiti vs Scotland:
    home: null
    away: {"J. McGinn 28'"}
  Australia vs Turkey:
    home: {"Nestory Irankunda 27'","C. Metcalfe 75'"}
    away: null
  Brazil vs Morocco:
    home: {"V. Júnior 32'"}
    away: {"I. Saibari 21'"}
  Qatar vs Switzerland:
    home: {"B. Khoukhi 90'+5'"}
    away: {"Breel Embolo 17' (p)"}
  Ivory Coast vs Ecuador:
    home: {"A. Diallo 90'"}
    away: null
  Germany vs Curaçao:
    home: {"Felix Nmecha 7'","N. Schlotterbeck 38'","K. Havertz 45'+5'(p)","J. Musiala 47'","N. Brown 68'","D. Undav 78'","K. Havertz 88'"}
    away: {"L. Comenencia 21'"}
  Netherlands vs Japan:
    home: {"Virgil van Dijk 51'","C. Summerville 64'"}
    away: {"K. Nakamura 57'","K. Ogawa 89'"}
  Sweden vs Tunisia:
    home: {"Y.Ayari 7'","A. Isak 30'","V. Gyökeres 59'","M. Svanberg 84'","Y.Ayari 90'+6'"}
    away: {"O. Rekik 43'"}
  Iran vs New Zealand:
    home: {"Ramin Rezaiian 32'","Mohammad Mohebi 64'"}
    away: {"Elijah Just 7'","Elijah Just 54'"}
  Belgium vs Egypt:
    home: {"Mohamed Hany 66'"}
    away: {"Emam Ashour 20'"}
  Saudi Arabia vs Uruguay:
    home: {"Abdulelah Al-Amri 41'"}
    away: {"Maximiliano Araújo 80'"}
  France vs Senegal:
    home: {"K. Mbappé 66'","B. Barcola 82'","K. Mbappé 90+6'"}
    away: {"I. Mbaye 90+5'"}
  Iraq vs Norway:
    home: {"Aymen Hussein 39'"}
    away: {"Erling Haaland 29'","Erling Haaland 43'","Leo Østigård 76'","Aymen Hussein 90+7'"}
  Argentina vs Algeria:
    home: {"Lionel Messi 17'","Lionel Messi 60'","Lionel Messi 76'"}
    away: null
  Austria vs Jordan:
    home: {"Rvmanv Ashmid 21'","Izn Alarb 76'"}
    away: {"Ali Avlvan 50'"}
  Portugal vs Democratic Republic of the Congo:
    home: {"J. Neves 6'"}
    away: {"Y. Wissa 45+5'"}
  England vs Croatia:
    home: {"H. Kane 12'(p)","H. Kane 42'","J. Bellingham 47'","M. Rashford 85'"}
    away: {"M. Baturina 36'","P. Musa 45+5'"}

--- Upcoming games (first 20) ---
  06/17/2026 12:00     Portugal        vs Democratic Republic of the Congo [Finished] 
  06/17/2026 20:00     Uzbekistan      vs Colombia        [notstarted] 
  06/17/2026 19:00     Ghana           vs Panama          [live] 
  06/18/2026 19:00     Mexico          vs South Korea     [notstarted] 
  06/18/2026 12:00     Switzerland     vs Bosnia and Herzegovina [notstarted] 
  06/18/2026 15:00     Canada          vs Qatar           [notstarted] 
  06/18/2026 12:00     Czech Republic  vs South Africa    [notstarted] 
  06/19/2026 21:00     Brazil          vs Haiti           [notstarted] 
  06/19/2026 18:00     Scotland        vs Morocco         [notstarted] 
  06/19/2026 12:00     United States   vs Australia       [notstarted] 
  06/19/2026 20:00     Turkey          vs Paraguay        [notstarted] 
  06/20/2026 16:00     Germany         vs Ivory Coast     [notstarted] 
  06/20/2026 19:00     Ecuador         vs Curaçao         [notstarted] 
  06/20/2026 12:00     Netherlands     vs Sweden          [notstarted] 
  06/20/2026 22:00     Tunisia         vs Japan           [notstarted] 
  06/21/2026 12:00     Belgium         vs Iran            [notstarted] 
  06/21/2026 18:00     New Zealand     vs Egypt           [notstarted] 
  06/21/2026 12:00     Spain           vs Saudi Arabia    [notstarted] 
  06/21/2026 18:00     Uruguay         vs Cape Verde      [notstarted] 
  06/22/2026 17:00     France          vs Iraq            [notstarted] 